*{
    margin: 0;
    padding: 0;
    font-family: Ubuntu, sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --bg1: rgb(255,175,0);
    --gr1: linear-gradient(90deg, rgba(255,0,224,1) 0%, rgba(255,175,0,1) 100%);
    --bg2: rgb(155,255,0);
    --gr2: linear-gradient(90deg, rgba(155,255,0,1) 0%, rgba(0,212,255,1) 100%);
    --gr3: linear-gradient(144deg, rgba(96,212,14,1) 0%, rgba(0,178,237,1) 100%);
}

body{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 6fr 1fr;
}

@keyframes slideUp{
    from{
        transform: translateY(50px);
        opacity: 0%;
    }
    to{
        transform: translateY(0px);
        opacity: 100%;
    }
}

@keyframes pop{
    from{
        opacity: 0%;
        transform: translateY(100px);
    }
    to{
        opacity: 100%;
        transform: translateY(0px);
    }

}

@keyframes fade{
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
}

@keyframes slider{
    from{
        top: 0;
        right: -100%;
    }
    to{
        top: 0;
        left: -100%;
    }
}

#nav_bar{    
    display: grid;
    position: relative;
    background-image: url('images/bg1.jpg'),
    var(--gr3);
    background-repeat: repeat;
    background-blend-mode: multiply;
    height: 100vh;
}   



#nav_links{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    width: 98%;
    z-index: 6;
    transition: .5s;
}

nav ul li{
    display: inline-flex;
    justify-content: space-between;
    padding-right: 20px;
    top: 0%;
    list-style: none;
    font-weight: bold;
}

nav a, nav i{
    text-decoration: none;
    color: black;

}


#modeBtn{
    width: 8px;
    height: 13px;
    border-radius: 20px;
    border: 2px solid black;
    position: relative;
    margin-left: 15px;
}

#modeBtnNew{
    width: 48px;
    height: 23px;
    border-radius: 20px;
    border: 2px solid white;
    position: relative;
    margin-left: 15px;
}

#toggleCircle{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: black;
    transition: .5s;
}

#toggleCircleNew{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: white;
    transition: .5s;
}

#darkMode{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    border-radius: 50%;
    font-size: 10px;
}

#darkModeNew{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    border-radius: 50%;
    font-size: 10px;
}

#lightMode{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}

#lightModeNew{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}

#slideNav{
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 100%;
    height: 100vh;
    width: 100%;
    background: black;
    z-index: 7;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    transition: .5s;
}

#specialIcons{
    display: flex;
    justify-content: space-between;
    width: 90%;
    
}

#cross{
    font-size: 5vw;
    color: white;
    float: right;
    padding-bottom: 10vh;
    cursor: pointer;
}

#slideNav li{
    list-style: none;
}

#slideNav a{
    color: white;
    text-decoration: none;
    padding-bottom: 35px;
}


#name{
    display: block;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-top: 17%;
    height: 60vh;
    width: 70vw;
    text-align: left;
    grid-row: 2/3;
    position: relative;
}

#hi{
    font-size: 5rem;
    position: absolute;
    top: 40vh;
    transition: 1s;
    opacity: 0;
}

#im{
    font-size: 3rem;
    animation: hide 100ms;
    position: absolute;
    top: 60vh;
    transition: 1s;
    transition-delay: 100ms;
    opacity: 0;
}

#kirulu{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 25px;
    position: absolute;
    top: 72vh;
    transition: 1s;
    transition-delay: 300ms;
    opacity: 0;
    
}

#name a{
    background: var(--bg1);
    background: var(--gr1);
    border-radius: 30px;
    max-width: 10%;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    position: absolute;
    top: 85vh;
    transition: 1s;
    transition-delay: 400ms;
    opacity: 0;
    font-weight: bold;
}


#vectorImage{
    position: absolute;
    justify-content: center;
    width: 60%;
    bottom: 0;
    right: 0;
}


#kiruluVector{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    filter: saturate(90%);
    transition: .5s;
}

#navBars{
    position: absolute;
    top: 30%;
    right: 5%;
    font-size: 30px;
    visibility: hidden;
    cursor: pointer;
}


#container{
    display: grid;
}

#section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 15vh;
}

#myImage{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition-delay: 400ms;
}

#myImage img{
    width: 20vw;
    border-radius: 10px;
}

#who{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
    padding: 24vh 2vh 24vh 0; 
}

#whop{
    font-size: 2vw;
    padding-top: 10vh;
    visibility: hidden;
    /* animation: pop 1.5s; */
}

#who h1{
    font-size: 3vw;
    visibility: hidden;
}

#who img{
    height: 30vh;
    position: absolute;
}


#aboutMe{
    display: grid;
    padding-top: 5vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    padding-top: 15vh;
}

.aboutMeDescription{
    display: grid;
    grid-row-gap: 5px;
    font-size: 1.5vw;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow:5px 5px 20px rgba(0,0,0,0.3);
    transition: 1s;
    visibility: hidden;
}

.smallTopic{
    font-size: 10px;
}

#aboutTopic{
    font-size: 3.5vw;
    width: 100%;
    grid-column: 4/8;
    padding-bottom: 8vh;
    visibility: hidden;
}

#aboutTopic i{
    padding-left: 10px;
}

#fullName{
    grid-column: 3/9;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
}

#age{
    grid-column: 5/7;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
}

#dob{
    grid-column: 3/9;
    grid-row: 7/8;
    justify-self: center;
    align-self: center;
}

#nationality{
    grid-column: 4/6;
    grid-row: 4/5;
    justify-self: right;
    align-self: center;
}

#school{
    grid-column: 3/9;
    grid-row: 6/7;
    justify-self: center;
    align-self: center;
}

#location{
    grid-column: 6/8;
    grid-row: 4/5;
    justify-self: left;
    align-self: center;
}

#frontEnd{
    grid-column: 2/5;
    grid-row: 7/8;
    justify-self: right;
    align-self: center;
}

#loveSports{
    grid-column: 6/8;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
}

#photography{
    grid-column: 3/5;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
}

#quickLearn{
    grid-column: 7/9;
    grid-row: 6/7;
    justify-self: center;
    align-self: center;
}

#music{
    grid-column: 4/6;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
}

#interact{
    grid-column: 3/5;
    grid-row: 6/7;
    justify-self: center;
    align-self: center;
}

#helpful{
    grid-column: 7/9;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
}

#travelling{
    grid-column: 8/10;
    grid-row: 5/6;
    justify-self: left;
    align-self: center;
}

#graphic{
    grid-column: 7/10;
    grid-row: 7/8;
    justify-self: left;
    align-self: center;
}

#challenges{
    grid-column: 2/4;
    grid-row: 5/6;
    justify-self: right;
    align-self: center;
}

#school p, 
#location p,
#nationality p,
#dob p,
#age p,
#fullName p{
    background-color: aquamarine;
    width: fit-content; 
    padding: 7px 2vw 2vw 2vw;  
}

#frontEnd p,
#loveSports p,
#photography p,
#quickLearn p,
#music p,
#interact p,
#helpful p,
#travelling p,
#graphic p,
#challenges p{
    background-color: lightgreen;
    width: fit-content; 
    padding: 7px 2vw 2vw 2vw;   
}


.aboutTiles{
    transition: .5s;
    cursor: pointer;
}

#skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10vh;
    padding: 10vh 0 10vh 0;
}

#skillsHeading{
    display: grid;
    justify-content: center;
    align-items: center;
    
}

#skillsHeading h1{
    text-align: center;
    font-size: 4vw;
    display: grid;
    opacity: 0;
    transition: 1s;
}

#skillsHeading i{
    padding-top: 80px;
    opacity: 0;
    transition: 1s;

}

#bars{
    display: flex;
    align-items: center;
    padding-top: 10vh;
    position: relative;
    opacity: 0;
    transition-delay: 500ms;
}

#bars ul li{
    list-style: none;
    font-size: 1.6vw;
    font-weight: bold;
    padding: 0 0 20px 0;
}

#bars li{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

#bars i{
    color: black;
}

.line{
    justify-self: right;
    width: 33vw;
    height: 8px;
    border-radius: 10px;
    background-color: lightgray;
    margin-left: 10px;
    position: relative;
}


#html .line::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(88, 232, 5);
    width: 75%;
    height: 100%;
    border-radius: 10px;
}

#css .line::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(88, 232, 5);
    width:64%;
    height: 100%;
    border-radius: 10px;
}

#js .line::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(88, 232, 5);
    width: 45%;
    height: 100%;
    border-radius: 10px;
}

#python .line::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(88, 232, 5);
    width: 53%;
    height: 100%;
    border-radius: 10px;
}

#java .line::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(88, 232, 5);
    width: 40%;
    height: 100%;
    border-radius: 10px;
}

#javafx .line::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(88, 232, 5);
    width: 38%;
    height: 100%;
    border-radius: 10px;
}

#mysql .line::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(88, 232, 5);
    width: 20%;
    height: 100%;
    border-radius: 10px;
}


#cpp .line::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(88, 232, 5);
    width: 10%;
    height: 100%;
    border-radius: 10px;
}

#edu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 10vh 0;
    height: 100vh;
}

#resultBox{
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 5vh;
    overflow: hidden;
    position: relative;
    opacity: 0;
    transition-delay: 400ms;
}

#buttonBox{
    width: fit-content;
    position: relative;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    border-radius: 30px;
}

.toggleBtn{
    padding: 10px 20px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    font-weight: bold;
    
}


#button{
    top: 0;
    left: 0;
    position: absolute;
    width: 90px;
    height: 100%;
    background: var(--bg1);
    background: var(--gr1);
    transition: 0.5s;
    border-radius: 30px;
}


#results{
    display: grid;
}

#results li span:nth-child(2){
    padding-left:20vh;
}

#olResults{
    position: absolute;
    top: 38vh;
    left: 15vw;
    font-size: 1.2vw;
    line-height: 2rem;
    font-weight: bold;
    transition: 0.5s;
}

#alResults{
    position: absolute;
    top: 38vh;
    left: 39.2vw;
    line-height: 2rem;
    font-size: 1.2vw;
    font-weight: bold;
    transition: 0.5s;
    opacity: 0;
}


#results ul li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#eduHeading{
    display: grid;
    justify-content: center;
    align-items: center;
}

#eduHeading h1{
    display: grid;
    text-align: center;
    font-size: 4vw;
    line-height: 5rem;
    opacity: 0;
}

#eduHeading i{
    color: black;
    height: 3vh;
    padding-top: 60px;
    opacity: 0;
    transition: 1s;
}

#contactMe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15vh 0;
}

#contactHeading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3vw;
}

#contactHeading h1{
    display: grid;
    text-align: center;
}

#contactHeading i{
    padding-top: 20px;
}

#contactForm{
    display: grid;
    justify-content: center;
    align-items: center;

}

#contactForm form{
    background-color: lightgray;
    padding: 30px;
    height: 75vh;
    width: 35vw;
    border-radius: 10px;
    position: relative;
}

.formGroup{
    display: grid;
}

.formGroup label{
    padding-bottom: 8px;
    font-weight: bold;
}

.formGroup input{
    margin-bottom: 25px;
    padding: 5px;
    outline: none;
    border: 0;
    border-radius: 5px;
}

.formGroup textarea{
    margin-bottom: 30px;
    padding: 20px;
    resize: none;
    outline: none;
    border: 0;
    border-radius: 5px;
    height: 10vw;
}

#submitBtn{
    position: absolute;
    bottom: 5%;
    left: 30%;
    right: 30%;
    outline: none;
    border: 0;
    border-radius: 30px;
    padding: 1vw 2vw;
    font-weight: bold;
    background: var(--bg1);
    background: var(--gr1);
    filter: saturate(80%);
    cursor: pointer;
    transition: 0.5s;
}

#submitBtn:hover{

}

#status{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    visibility: hidden;
    border-radius: 20px;
    transition: 0.5s;
}

#blog{
    display: flex;
    flex-direction: column;
    padding: 15vh 0 15vh 0;
}

#blogHeading{
    width: 100%;
    text-align: center;
    font-size: 2vw;
    padding-bottom: 15vh;
    opacity: 0;
}

#blogBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 20vh 10vh 20vh;
    height: 40vh;
}

#blog1{
    display: grid;
    justify-content: center;
    position: relative;
    height: 100%;
    width: 80%;
    transform: scale(0);
    border-radius: 10px;
    background-color: lightcoral;
    cursor: pointer;
    margin-left: 4vw;
    box-shadow:5px 5px 20px rgba(0,0,0,0.3);
    transition: 1s;
    transition-delay: 400ms;
}

#gridCover{
    position: absolute;
    top: 0;
    left: 0;
    height: 78%;
    width: 100%;
    background-image: url('images/grid1.jpg');
    filter: saturate(0%);
    background-size: 100%;
    background-position: center;
    border-radius: 10px 10px 0 0;
    transition: .5s;
}


#blog1 h3{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    font-size: 1.4vw;
}

#blog2{
    display: grid;
    justify-content: center;
    position: relative;
    height: 100%;
    width: 80%;
    transform: scale(0);
    border-radius: 10px;
    cursor: pointer;
    background-color: lightcyan;
    margin-left: 4vw;
    box-shadow:5px 5px 20px rgba(0,0,0,0.3);
    transition: 1s;
    transition-delay: 400ms;
}

#varCover{
    display: grid;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 78%;
    border-radius: 10px 10px 0 0;
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 2vw;
    transition: .5s;
}

#varCover:hover{
    background-color: blueviolet;
}

#blog2 h3{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    z-index: 1;
    font-size: 1.4vw;
}

#slider{
    position: fixed;
    height: 100%;
    width: 100%;
    background: var(--gr3);
    top: 0;
    right: -100%;
    z-index: 3;
    transition: 1s;
    z-index: 9;
}

#cssGrid, #cssVar{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: white;
    top: 0;
    right: -100%;
    z-index: 4;
    transition: 1s;
    transition-delay: 50ms;
    overflow: scroll;
    z-index: 10;
}



#cssGridTopic, #cssVarTopic{
    font-size: 3vw;
    display: grid;
    width: 100%;
    text-align: left;
    margin-top: 1vh;
    margin-left: 6vh;
}


#cssGridTopic i, #cssVarTopic i{
    float: left;
    width: fit-content;
    padding-left: 2vh;
    color: gray;
    transition: 1s;
    padding-bottom: 8vh;
}

#cssGridTopic i:hover, #cssVarTopic i:hover{
    padding-left: 0;
    color: black;
}

#cssGrid p{
    font-size: 1.5vw;
}

#gridIntro, #browserSupport, #usingGrid{
    padding: 10vh 6vh 10vh;
}

#browserSupport h2, #gridIntro h2, #usingGrid h2{
    padding-bottom: 5vh;
    font-size: 2vw;
}

#browserSupport ul li{
    list-style: none;
    width: 30%;
    padding: 20px;
    font-size: 2vw;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

#footer{
    display: grid;
}


.darkMode{
    background-color: black;
    color: white;
}

.dark{
    color: aqua;
    z-index: 2;
}

@media (max-width: 800px){
    .toggleBtn{
        width: 50px;
        padding: 5px 10px;
        font-size: 10px;
    }

    #button{
        width: 50px;
    }

    #olResults, #alResults{
        font-size: 1.5vw;
    }

    #kiruluVector{
        opacity: 0;
    }

    #navIcons{
        visibility: hidden;
    }

    #navBars{
        visibility: visible;
    }
}

@media (max-width: 730px){
    #name a{
        right: -10%;
        top: 0;
        cursor: pointer;
    }

    #kirulu{
        width: 50vw;
    }

    #skills{
        display: block;
        
    }

    #bars{
        padding: 10vw 20vw 0 27vw;
    }

    #edu{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }

    #eduTopic{
        display: block !important;
    }

    #eduTopic span{
        padding: 5px;
    }

    #results{
        height: 90vh;
    }

    #olResults, #alResults{
        top: 18vh;
        padding-left: 20vw;
        font-size: 10px;
    }

    #blogBox{
        height: 30vh;
    }

}

@media (max-width: 570px){
    #aboutMe{
        grid-gap: 10px;
    }

    #name{
        font-size: 60%;
    }

    #hi{
        padding-top: 5vw;
    }

    #hi, #kirulu{
        font-size: 40px;
    }

    #im{
        font-size: 30px;
    }
}

@media(max-width:400px){
    #aboutMe{
        padding-left: 9vh;
    }

    .smallTopic{
        font-size: 5px;
    }

    .aboutMeDescription p{
        font-size: 10px;
    }
    
    #loveSports{
        justify-self: right;
    }

    #age{
        padding-left: 3vw;
    }
}


@media(max-width: 480px){
    body{
        overflow-x: hidden !important;
    }

    #nav_bar{
        overflow: hidden !important;
        height: 50vh;
        width: 133%;
    }

    #name{
        height: 30vh;
    }

    #hi{top: 10vh !important;}
    #im{top: 20vh !important;}
    #kirulu{top: 25vh !important;}
    #contact-btn{top: 20vh !important;}
    #navBars{right: 10% !important;}

    #section1{padding-top: 0 !important; width: 113% !important;}
    #whoTopic, #aboutTopic, #skillTopic h1, #eduHeading h1, #blogHeading h1{font-size: 20px !important;}
    #whop{padding-top: 3vw !important; font-size: 15px !important;}
    #myImage img{width: 30vw !important;}

    #aboutMe{width: 113%; padding-top: 0 !important;}
    .smallTopic{font-size: 7px !important;}
    .aboutMeDescription{font-size: 2vw ;}
    #photography{justify-self: left;}
    #helpful{justify-self: right;}
    #challenges{justify-self: left;}
    #travelling{justify-self: right;}
    #interact{justify-self: left;}
    #quickLearn{justify-self: right;}

    #skills{width: 113%; padding-top: 10vw !important;}
    #bars ul li{font-size: 13px !important;}
}
